# android_nivelics

./: .env.example  .gitlab-ci.yml  CONFIGURACION.md  GITHUB_INTEGRATION_GUIDE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  deploy.sh  gradle.properties  quick-sonarqube-setup.sh  setup-sonarqube.sh  sonar-project.properties
.github/workflows/: sonar-analysis.yml
.kiro/specs/sonarqube-kubernetes-android/: design.md  requirements.md  tasks.md
android-project-setup/: build.gradle.example  sonar-project.properties
docs/: minikube-setup-ubuntu.md
k8s/: namespace.yaml  postgresql-deployment.yaml  postgresql-pv.yaml  postgresql-pvc.yaml  postgresql-secret.yaml  postgresql-service.yaml  sonarqube-deployment.yaml  sonarqube-pv.yaml  sonarqube-pvc.yaml  sonarqube-service.yaml
scripts/: configure-quality-gate.sh  configure-sonarcloud-quality-gate.sh  health-check.sh  quality-gate-check.sh  setup-github-protection.sh  setup-permissive-quality-gate.sh  sonar-analysis.sh  test-deployment.sh  test-quality-gate-blocking.sh  validate-deployment.sh
test-android-project/: sonar-project.properties
test-android-project/app/: build.gradle
test-android-project/app/src/main/kotlin/com/example/testapp/: Calculator.kt
test-android-project/app/src/test/kotlin/com/example/testapp/: CalculatorTest.kt
