# Gradle Configuration for Android Project with SonarQube Integration

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true

# Build Performance Optimizations
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true

# JaCoCo Coverage Configuration
jacoco.version=0.8.8

# Android Build Configuration
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.minSdkVersion=21
android.targetSdkVersion=34

# Test Configuration
android.testInstrumentationRunner=androidx.test.runner.AndroidJUnitRunner
android.enableUnitTestBinaryResources=true